spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/ol?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.static-path-pattern=/static/**
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
